{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@shared/*": ["./shared/*"],
      "@engine/*": ["./frontend/src/engine/*"],
      "@components/*": ["./frontend/src/components/*"],
      "@rendering/*": ["./frontend/src/rendering/*"],
      "@store/*": ["./frontend/src/store/*"],
      "@hooks/*": ["./frontend/src/hooks/*"],
      "@utils/*": ["./frontend/src/utils/*"]
    }
  },
  "include": ["frontend/src", "shared"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/tests/**", "**/__tests__/**"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
